<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".EditProfileActivity">

    <ImageView
        android:id="@+id/imageView"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:scaleType="fitXY"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintHorizontal_bias="1.0"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent"
        app:layout_constraintVertical_bias="0.0"
        app:srcCompat="@drawable/img_light" />

        <LinearLayout
            android:id="@+id/linearLayout"
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:layout_margin="30dp"
            android:background="@color/lightBlue"
            android:orientation="vertical"
            app:layout_constraintBottom_toBottomOf="parent"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toTopOf="parent">

            <TextView
                android:id="@+id/nameView"
                android:layout_width="280dp"
                android:layout_height="wrap_content"
                android:layout_gravity="center"
                android:layout_margin="20dp"
                android:background="@color/lightBlueDop"
                android:padding="10dp"
                android:textSize="36dp"
                android:text="'№ билета'"
                app:layout_constraintBottom_toBottomOf="@id/parent"
                app:layout_constraintEnd_toEndOf="parent"
                app:layout_constraintHorizontal_bias="0.5"
                app:layout_constraintStart_toStartOf="parent"
                app:layout_constraintTop_toTopOf="parent"
                app:srcCompat="@drawable/img_light" />

            <EditText
                android:id="@+id/editFullNameView"
                android:layout_width="280dp"
                android:layout_height="wrap_content"
                android:layout_margin="30dp"
                android:ems="10"
                android:text="'ФИО'"
                android:background="@color/lightBlue"
                android:inputType="textPersonName"
                android:layout_gravity="center_horizontal"
                app:layout_constraintEnd_toEndOf="parent"
                app:layout_constraintHorizontal_bias="0.5"
                app:layout_constraintStart_toStartOf="parent"
                app:layout_constraintTop_toBottomOf="parent" />
            <EditText
                android:id="@+id/phoneView"
                android:layout_width="280dp"
                android:layout_height="wrap_content"
                android:layout_margin="30dp"
                android:ems="10"
                android:text="'Номер телефона'"
                android:background="@color/lightBlue"
                android:inputType="phone"
                android:layout_gravity="center_horizontal"
                app:layout_constraintEnd_toEndOf="parent"
                app:layout_constraintHorizontal_bias="0.5"
                app:layout_constraintStart_toStartOf="parent"
                app:layout_constraintTop_toBottomOf="@id/editFullNameView" />
            <EditText
                android:id="@+id/emailView"
                android:layout_width="280dp"
                android:layout_height="wrap_content"
                android:layout_margin="30dp"
                android:ems="10"
                android:text="'Email'"
                android:layout_gravity="center_horizontal"
                android:background="@color/lightBlue"
                android:inputType="textEmailAddress"
                app:layout_constraintEnd_toEndOf="parent"
                app:layout_constraintHorizontal_bias="0.5"
                app:layout_constraintStart_toStartOf="parent"
                app:layout_constraintTop_toBottomOf="@id/editFullNameView" />
            <EditText
                android:id="@+id/addressView"
                android:layout_width="280dp"
                android:layout_height="wrap_content"
                android:layout_margin="30dp"
                android:ems="10"
                android:text="'Адрес'"
                android:background="@color/lightBlue"
                android:inputType="phone"
                android:layout_gravity="center_horizontal"
                app:layout_constraintEnd_toEndOf="parent"
                app:layout_constraintHorizontal_bias="0.5"
                app:layout_constraintStart_toStartOf="parent"
                app:layout_constraintTop_toBottomOf="@id/editFullNameView" />
            <EditText
                android:id="@+id/HBView"
                android:layout_width="280dp"
                android:layout_height="wrap_content"
                android:layout_margin="30dp"
                android:ems="10"
                android:text="'Дата рождения'"
                android:background="@color/lightBlue"
                android:inputType="date"
                android:layout_gravity="center_horizontal"
                app:layout_constraintEnd_toEndOf="parent"
                app:layout_constraintHorizontal_bias="0.5"
                app:layout_constraintStart_toStartOf="parent"
                app:layout_constraintTop_toBottomOf="@id/editFullNameView" />
            <Button
                android:id="@+id/saveButton"
                android:layout_width="150dp"
                android:layout_height="40dp"
                android:layout_gravity="center_horizontal"
                android:layout_marginTop="150dp"
                android:background="@color/lightBlueButton"
                android:text="Сохранить"
                android:textColor="@color/lightBlueText"
                app:layout_constraintBottom_toTopOf="parent"
                app:layout_constraintEnd_toEndOf="parent"
                app:layout_constraintStart_toStartOf="parent"
                app:layout_constraintTop_toTopOf="parent" />

        </LinearLayout>

</androidx.constraintlayout.widget.ConstraintLayout>